.sidebar,
.area {
  overflow: auto;
  margin-bottom: 0.5rem;
  box-shadow: 2px 1px 9px 0px rgba(179, 142, 142, 0.6);
  display: inline-block;
  height: 90vh;
}
/* filter: blur(0.2px); */
.sidebar {
  width: 20%;
  background: #2a9d8f; /*rgb(3, 175, 109); */
  color: white;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0 0 5px black;
}

.projects{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 151px;
}

.projects, .skills{
  margin-left: 10%;
}



ul {
  margin-top: 40px;
  list-style-type: none;
  letter-spacing: 4px;
}


.contact{
  display: grid;
  /* border: 3px solid black; */
  height: 70vh;
  grid-template-areas:"fm fm"
    "fm fm"
    "fm fm";
}

.contact > .contact-links{
  grid-area: "con";
  color: white;
  padding: 30px 0 0 30px;
}



.contact-body, .about{
  display: block;
  margin-left: 43%;
  margin-top: 2%;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  color: white;
  text-shadow: 0 0 5px black;
}

#name, #email, #message, #ok{
  display: block;
  margin-top: 15px;
  margin-left: 5px;
}

#ok{
  padding: 1% 3%;
  background: rgb(89, 255, 255);
  border-radius: 3px;
  border: 1px solid rgb(89, 255, 255);
  color: black;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

#ok:hover{
  box-shadow: 0 1px 16px 0 rgb(89, 255, 255);
  text-shadow: 0 1px 16px 0 rgba(0,0,0,0.8);
  outline: none;
  cursor: pointer;
}

#name, #email{
  padding: 0.7% 1%;
}
#name, #email, #message{
  outline: none;
  border: 1px solid black;
  border-radius: 2px;
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
}



#name:hover, #email:hover, #message:hover{
  cursor: pointer;
  box-shadow: 1px 0 10px white;
}


#message{
  min-height: 20vh;
  width: 80%;
  padding: 0.5%;
  resize: none;
}


.skill-img{
  height: 30vh;
  width: 20vw;
  margin: 2px;
}

@media screen and (max-width:677px){
  .contact{
    display: block;
    /* border: 3px solid black; */
    height: 90vh; 
  }
  form, .contact-links{
    padding: 40px 0;
    height: 38vh;
    /* width: 100%; */
  }
  .contact-body, .about{
    display: block;
    margin-top: 2%;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    color: white;
    text-shadow: 0 0 5px black;
  }

  .links.mail{
    font-size: 14px;
  }

  .skill-img{
    display: block;
    width: 70%;
    margin-top: 9px; 
  }
}


#error{
  color: white;
  margin-left: 5px;
}

.contact > form{
  grid-area: "fm";
}

.links{
  display: block;
  justify-content: center;
  margin-top: 20px;
  margin-left: 12px;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 2px;
}

a:link{
  text-decoration: none;
}

a:hover{
  transition: .2s;
  text-shadow: 0 0 8px white;
  border-radius: 2px;
}

.links a{
  outline: none;
  color: white;
}

form, .contact-links{
  background: purple;
  box-shadow: 2px 1px 9px 0px rgba(0, 0, 0, 0.5);
}


form, .contact-links{
  margin-top: 40px;
  margin-left: 20px;
}

.area {
  width: 78%;
  background: #e9c46a; /* rgba(133, 206, 235, 0.2);*/
  text-align: left;
}
img {
  width: 100%;
  height: 100%;
  box-shadow: 2px 1px 9px 0px rgba(0, 0, 0, 0.5);
}
.words {
  width: 75%;
  background: rgba(133, 206, 235, 0.01);
  font-weight: 500;
}

.fas {
  font-weight: 700;
  font-size: 15px;
  margin-top: 10px;
  color: white;
}

.fas:hover {
  font-size: 20px;
  cursor: pointer;
  color: rgb(253, 253, 253);
  transition: 0.2s;
  text-shadow: 0 0 5px white;
}

@media all and (max-width: 680px) {
  .words {
    width: auto;
  }

  img {
    width: 150%;
    height: 150%;
  }

  ul {
    letter-spacing: 0px;
  }
  .fas {
    font-size: 8px;
    margin-top: 5px;
    color: white;
  }
}

.words,
.images {
  margin: 2rem auto;
  height: max-content;
}

.images {
  width: 20%;
  color: black;
}

.card{
  height: 50vh;
  width: 30vw;
  border: 2px solid black;
  margin-top: 5px;
  box-shadow: 0 4px 8px 0 rgba(20,20,20,0.2);
  transition: 0.3s;
}

.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8);   
}

.portfolio-label{
  text-transform: uppercase;
  margin: 2% 0 2% 10%;
  color: white;
  text-shadow: 0 0 5px black;
}

#project-summary, details{
  margin-left: 10%;
  font-size: 17px;
  text-shadow: 0 0 1px black;
}

.details-links{
  color: black;
  text-shadow: 0 0 1px black;
}

.details-links:hover{
  color: green;
}

#foot{
  padding-top: 1%;
}
@media screen and (max-width:740px){

.card {
    display: block;
    width: 50vw;
    height: auto;
}

.projectImg{
  width: 50vw;
  height: 15vh;
}
}